/version 3
/name [ 9
	73616d706c65536574
]
/isOpen 1
/actionCount 2
/action-1 {
	/name [ 14
		4170706c7946696c6c436f6c6f72
	]
	/keyIndex 8
	/colorIndex 5
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				52474220636f6c6f72
			]
			/value 2
		}
		/parameter-4 {
			/key 1919247406
			/showInPalette -1
			/type (real)
			/value 234.0
		}
		/parameter-5 {
			/key 1735550318
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-6 {
			/key 1651275109
			/showInPalette -1
			/type (real)
			/value 10.0
		}
	}
}
/action-2 {
	/name [ 16
		4170706c795374726f6b65436f6c6f72
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 12
				5374726f6b6520636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				52474220636f6c6f72
			]
			/value 2
		}
		/parameter-4 {
			/key 1919247406
			/showInPalette -1
			/type (real)
			/value 239.0
		}
		/parameter-5 {
			/key 1735550318
			/showInPalette -1
			/type (real)
			/value 34.0
		}
		/parameter-6 {
			/key 1651275109
			/showInPalette -1
			/type (real)
			/value 34.0
		}
	}
}
